#
# AsciiDoc ditaa filter configuration file.
#

[ditaa-filter-style]
ditaa-style=template="ditaa-block",subs=(),posattrs=("style","target"),filter='ditaa2img.py {verbose?-v} -o "{data-uri?{indir}}{data-uri!{outdir}}/{imagesdir=}{imagesdir?/}{target}"{scaling? --scale {scaling}}{tabs? --tabs {tabs}}{no-antialias-option? --no-antialias}{no-separation-option? --no-separation}{no-shadows-option? --no-shadows}{round-corners-option? --round-corners} -'

[blockdef-listing]
template::[ditaa-filter-style]

[paradef-default]
template::[ditaa-filter-style]

[ditaa-block]
template::[filter-image-blockmacro]

